.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Cards will have a minimum width of 250px and expand to fill the available space */
  gap: 20px;
  background-color: #fff6e6; /* Warm white background color */
  padding: 20px;
  justify-content: center;
}

.card {
  text-align: center;
  padding: 20px;
  background-color: #fff6e6; /* Set the same background color as the card-grid */
  border: 1px solid #ddd; /* Add a border to separate cards */
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.card img {
  max-width: 100%;
  height: auto;
}

.card p {
  margin: 10px 0;
}

.caption {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Ensure captions occupy the full height of the card */
  margin: 0; /* Remove any default margin for better alignment */
}
